<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
<extension point="org.eclipse.core.contenttype.contentTypes">
<content-type base-type="org.eclipse.core.runtime.xml"
             file-extensions="xml"
             id="presenter.views.FileView"
             name="Sentinel WIS"
             priority="normal">
  <describer class="org.eclipse.core.runtime.content.XMLRootElementContentDescriber">
     <parameter name="element"
                value="apples">
     </parameter>
  </describer>
</content-type>
 </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="WHS Custom Plugin"
            id="Presenter">
      </category>
      <view
            category="Presenter"
            class="presenter.views.FileView"
            icon="icons/logo.png"
            id="presenter.views.FileView"
            name="WhiteHat Security WIS">
      </view>
   </extension>
   
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="presenter.views.FileView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
