source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-all-1.9.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-codec-1.7.jar,\
               lib/log4j.jar,\
               lib/javaxt-core.jar
