source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-all-1.9.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-codec-1.7.jar,\
               lib/org.eclipse.core.filesystem-1.3.200.v20130115-145044.jar,\
               lib/org.eclipse.swt-3.1.jar,\
               lib/log4j.jar,\
               lib/customproject/dom4j-1.6.1.jar,\
               lib/org.eclipse.ui.ide_3.7.0.v20110809-1737.jar/org.eclipse.ui.ide_3.7.0.v20110809-1737.jar,\
               lib/gson-2.2.4.jar,\
               lib/flexjson-2.1.jar,\
               lib/json-lib.jar,\
               lib/apache-commons-lang.jar,\
               lib/jsonserialize/apache-commons-lang.jar,\
               lib/jsonserialize/org.apache.commons.collections.jar,\
               lib/json-simple-1.1.1.jar
