Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: Presenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: presenter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ClassPath: lib/jackson-all-1.9.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-codec-1.7.jar,
 lib/org.eclipse.swt-3.1.jar,
 lib/log4j.jar,
 lib/customproject/dom4j-1.6.1.jar,
 lib/gson-2.2.4.jar,
 lib/flexjson-2.1.jar,
 lib/json-lib.jar,
 lib/apache-commons-lang.jar,
 lib/jsonserialize/apache-commons-lang.jar,
 lib/jsonserialize/org.apache.commons.collections.jar,
 lib/javaxt-core.jar,
 lib/json-simple-1.1.1.jar,
 .
